"#-*-coding:utf-8-*-"
m=int(input("Введите число минут, прошедшее с начала суток :"))
h = m // 60
a = m % 60
if h>=24:h=0
print(h,": Часы",a, ": Минуты")




