
#1.	По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
#2.	Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
#3.	По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
#4.	В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров. Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
#5.	Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.
#6.	Определите среднее значение всех элементов последовательности, завершающейся числом 0.
#7.	Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
#8.	Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.


#Задание: №1
"# -*- coding: utf-8 -*-"
n = int(input("Введите любое число N :"))
a = 1
while a ** 2 <= n:
    print (a ** 2)
    a += 1

#Задание: №2
"# -*- coding: utf-8 -*-"
n = int(input("Введите целое чило больше двух :"))
a = 2
while n % a != 0:
    a += 1
print(a)

#Задание: №3
"# -*- coding: utf-8 -*-"
n = int(input("Введите натуральное чило N :"))
a = 2
b = 1
while a <= n:
    a *= 2
    b += 1
print(b - 1, a // 2)

#Задание: №4
"# -*- coding: utf-8 -*-"
a = float(input("Введите определный день :"))
b = float(input("Введите результат :"))
c = 1
while a < b:
    a *= 1.1
    c += 1
print(c)

#Задание: №5
"# -*- coding: utf-8 -*-"
a = 0
while int(input(" Введите последовательности чисел через Enter закончив числом ноль :")) != 0:
    a += 1
print(a)

#Задание: №6
"# -*- coding: utf-8 -*-"
a = 0
b = 0
c = int(input("Введите первый элемент последовательности :"))
while c != 0:
    a += c
    b += 1
    c = int(input("Введите все элементы последовательности включая 0 :"))
print(a / b)


#Задание: №7
"# -*- coding: utf-8 -*-"
one = int(input("Введите начальный элемент последовательности :  "))
two = 0
while one != 0:
    next = int(input("Введите все последующие элементы последовательности :"))
    if next != 0 and prev < next:
        two += 1
    one = next
print(two)

#Задание: №8
"# -*- coding: utf-8 -*-"
a = -1
b = 0
c = 0
thnachenie = int(input(" Введите первое числа последовательности :"))
while thnachenie != 0:
    if a == thnachenie:
        b += 1
    else:
        a = thnachenie
        c = max(c, b)
        curr_rep_len = 1
    thnachenie = int(input("Введите первое числа последовательности :"))
c = max(c, b)
print("Число подряд повторяющихся последовательностей :",c)



