
#1.	Дана строка.
#i.	Сначала выведите третий символ этой строки.
#ii.	Во второй строке выведите предпоследний символ этой строки.
#iii.	В третьей строке выведите первые пять символов этой строки.
#iv.	В четвертой строке выведите всю строку, кроме последних двух символов.
#v.	В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
#vi.	В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#vii.	В седьмой строке выведите все символы в обратном порядке.
#viii.	В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
#ix.	В девятой строке выведите длину данной строки.

#2.	Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения задачи метод count.

#3.	Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой 
#   части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран. Решение задачи должно 
#   быть выполнено без использования конструкции if и ей подобных.

#4.	Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку. 
#   Решение задачи должно быть выполнено без использования конструкции if и ей подобных.

#5.	Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. 
#   Если буква f в данной строке не встречается, ничего не выводите.

#6.	Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, 
#   а если не встречается ни разу, выведите число -2.

#7.	Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.

#8.	Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.

#9.	Пользователь вводит строку и символ для удаления. Необходимо удалить этот символ из всей строки.

#Задание: №1
"# -*- coding: utf-8 -*-"
line = input()
print("1",line[2])
print("2",line[-2])
print("3",line[0:5:])
print("4",line[:-2])
print('5', line[::2])
print('6',line[1::2])
print('7', line[::-1])
print('8', line[-1::-2])
print('9', len(line))

#Задание: №2
"# -*- coding: utf-8 -*-"
print("Введеная строка изначально :","my girlfriend invited me for a walk today !")
string =  'my girlfriend invited me for a walk today !'
print(string.count(' '))
line = input("Программа ввыведет количество пробелов, введите свою строку :") 
print(line.count(' '))


#Задание: №3
"# -*- coding: utf-8 -*-"
string =  'my girlfriend invited me for a walk today !'
a= int(len(string)+1)
b = a // 2
c = string[b:]
d = string[:b]
print(c + d)


#Задание: №4
"# -*- coding: utf-8 -*-"
string =  'my girlfriend'
c = string[:string.find(' ')]
d = string[string.find(' ')+1:]
print(d," ",c)

#Задание: №5
"# -*- coding: utf-8 -*-"
string = "my girlfriend invited me for a walk today f !"
if string.count('f') == 1:
    print(string.find('f'))
elif string.count('f') >= 2:
    print(string.find('f'), string.rfind('f'))

#Задание: №6
"# -*- coding: utf-8 -*-"
string = "my girlfriend invited me for a walk today  !"
if string.count('f') == 1:
    print(-1)
elif string.count('f') < 1:
    print(-2)
else:
    print(string.find('f', string.find('f') + 1))

#Задание: №7
"# -*- coding: utf-8 -*-"
print("He like his heart is beating very hard")
string = "He like his heart is beating very hard"
string = string[:string.find('h')] + string[string.rfind('h') + 1:]
print(string)
Задание: №8
"# -*- coding: utf-8 -*-"
print("He like his heart is beating very hard")
string = "He like his heart is beating very hard"
a = string[:string.find('h')] 
b = string[string.find('h'):string.rfind('h') + 1]
c = string[string.rfind('h') + 1:]
s = a + b[::-1] + c
print(s)

#Задание: №9
"# -*- coding: utf-8 -*-"
print("Пример :" , "He like his heart is beating very hard")
str = "He like his heart is beating very hard"
print( "Удалена буква h из строки ")
str = str.replace('h',' ')
print(str)
string = input("Введите строку :")
string_s = input("Введите символ для удаления из строки :")
s = string = string.replace(string_s,' ')
print(s)	

